##(Server)
import socket

def start_server():
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind(('127.0.0.1', 7891))
    server_socket.listen(5)
    print("Listening...")

    while True:
        client_socket, address = server_socket.accept()
        print(f"Connection from {address} has been established!")
        client_socket.sendall(b"Hello World\n")
        client_socket.close()

if __name__ == "__main__":
    start_server()


##(client)
import socket

def start_client():
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client_socket.connect(('127.0.0.1', 7891))
    
    data = client_socket.recv(1024)
    print(f"Data received: {data.decode('utf-8')}")
    
    client_socket.close()

if __name__ == "__main__":
    start_client()
